MapAPP/MainPage.xaml

<Page
    x:Class="MapAPP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapAPP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:bm="using:MapAPP"
    >

    <Page.BottomAppBar>
        <AppBar Width="400" HorizontalAlignment="Left">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="70" Orientation="Horizontal">
                <AppBarButton x:Name="chooseBus" Label="CHOOSE BUS" Tapped="chooseBus_Click" Height="70" >
                    <FontIcon Glyph="&#xE806;"/>
                </AppBarButton>
                <AppBarButton x:Name="destination" Label="DESTINATION" Tapped="destination_Tapped">
                    <FontIcon Glyph="&#xE787;"/>
                </AppBarButton>
                <AppBarButton x:Name="stopsonmap" Label="SHOW STOPS" Tapped="stopsonmap_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="68">
                    <FontIcon Glyph="&#xE1C4;"/>
                </AppBarButton>
                <AppBarButton Label="CLEAR MAP" x:Name="clearmap" Tapped="clearmap_Tapped">
                    <FontIcon Glyph="&#xE107;"/>
                </AppBarButton>
                <AppBarButton x:Name="exitButton" Label="EXIT" Tapped="EXIT_Tapped">
                    <FontIcon Glyph="&#xE7E8;"/>
                </AppBarButton>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel x:Name="nameStack"  Grid.Column="0" Grid.Row="0" Background="#b3b3b3" BorderThickness="0,0,2,2" BorderBrush="Black">
            <TextBlock x:Name="title" TextWrapping="Wrap" Text="MapAPP" FontSize="80" TextAlignment="Center" Foreground="#FF7A7A7A" FontFamily="PMingLiU-ExtB"/>
        </StackPanel>
        <StackPanel>
            <Popup x:Name="destinationWindow" Height="300" Width="400" Margin="0,150,0,0">

                <StackPanel>
                    <TextBlock x:Name="fromTextBox" TextWrapping="Wrap" Text="From:"/>
                    <TextBox x:Name="fromTextBlock" TextWrapping="Wrap" Text="" TextChanged="fromTextBlock_TextChanged"/>
                    <TextBlock x:Name="destinationTextBox" TextWrapping="Wrap" Text="Destination:"/>
                    <TextBox x:Name="destinationBlock" TextWrapping="Wrap" Text=""/>
                    <TextBlock x:Name="dateTextBox" TextWrapping="Wrap" Text="Date:"/>
                    <CalendarDatePicker Height="27" Width="124" HorizontalAlignment="Center" FontFamily="OCR A Extended"/>
                    <TextBlock x:Name="timeTextBox" TextWrapping="Wrap" Text="Time:"/>
                    <TimePicker Width="110" HorizontalAlignment="Center" FontFamily="OCR A Extended"/>
                    <AppBarButton x:Name="showButton" Label="Show">
                        <FontIcon Glyph="&#xE819;"/>
                    </AppBarButton>
                    <AppBarButton x:Name="closedestination" Label="Close" Tapped="closedestination_Tapped">
                        <FontIcon Glyph="&#xE8BB;"/>
                    </AppBarButton>
                </StackPanel>

            </Popup>
        </StackPanel>
        <StackPanel>
            <Popup x:Name="popupWindow" Height="600" Width="400" Margin="0,150,0,0">
                <ScrollViewer>
                    <Grid x:Name="popupGrid" Background="#bfbfbf" BorderBrush="Black" BorderThickness="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0" Grid.Row="0">
                            <AppBarButton x:Name="bus1" Label="1" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="0">
                            <AppBarButton x:Name="bus2" Label="2" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="0">
                            <AppBarButton x:Name="bus3" Label="3" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Grid.Row="0">
                            <AppBarButton x:Name="bus4" Label="4" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="1">
                            <AppBarButton x:Name="bus5" Label="5" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1">
                            <AppBarButton x:Name="bus6" Label="6" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="1">
                            <AppBarButton x:Name="bus7" Label="7" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Grid.Row="1">
                            <AppBarButton x:Name="bus8" Label="8" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="2">
                                <AppBarButton x:Name="bus9" Label="9" Tapped="bus_Click">
                                    <FontIcon Glyph="&#xE806;"/>
                                </AppBarButton>
                            </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="2">
                                <AppBarButton x:Name="bus10" Label="10" Tapped="bus_Click">
                                    <FontIcon Glyph="&#xE806;"/>
                                </AppBarButton>
                            </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="2">
                                <AppBarButton x:Name="bus11" Label="11" Tapped="bus_Click">
                                    <FontIcon Glyph="&#xE806;"/>
                                </AppBarButton>
                            </StackPanel>
                        <StackPanel Grid.Column="3" Grid.Row="2">
                                <AppBarButton x:Name="bus12" Label="12" Tapped="bus_Click">
                                    <FontIcon Glyph="&#xE806;"/>
                                </AppBarButton>
                            </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="3">
                                <AppBarButton x:Name="bus13" Label="13" Tapped="bus_Click">
                                    <FontIcon Glyph="&#xE806;"/>
                                </AppBarButton>
                            </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="3">
                                <AppBarButton x:Name="bus14" Label="14" Tapped="bus_Click">
                                    <FontIcon Glyph="&#xE806;"/>
                                </AppBarButton>
                            </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="3">
                                <AppBarButton x:Name="bus15" Label="15" Tapped="bus_Click">
                                    <FontIcon Glyph="&#xE806;"/>
                                </AppBarButton>
                            </StackPanel>
                        <StackPanel Grid.Column="3" Grid.Row="3">
                                <AppBarButton x:Name="bus16" Label="16" Tapped="bus_Click">
                                    <FontIcon Glyph="&#xE806;"/>
                                </AppBarButton>
                            </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="4">
                                <AppBarButton x:Name="bus17" Label="17" Tapped="bus_Click">
                                    <FontIcon Glyph="&#xE806;"/>
                                </AppBarButton>
                            </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="4">
                                <AppBarButton x:Name="bus18" Label="18" Tapped="bus_Click">
                                    <FontIcon Glyph="&#xE806;"/>
                                </AppBarButton>
                            </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="4">
                                <AppBarButton x:Name="bus19" Label="19" Tapped="bus_Click">
                                    <FontIcon Glyph="&#xE806;"/>
                                </AppBarButton>
                            </StackPanel>
                        <StackPanel Grid.Column="3" Grid.Row="4">
                            <AppBarButton x:Name="bus20" Label="20" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="5">
                                    <AppBarButton x:Name="bus21" Label="21" Tapped="bus_Click">
                                        <FontIcon Glyph="&#xE806;"/>
                                    </AppBarButton>
                                </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="5">
                                    <AppBarButton x:Name="bus22" Label="22" Tapped="bus_Click">
                                        <FontIcon Glyph="&#xE806;"/>
                                    </AppBarButton>
                                </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="5">
                            <AppBarButton x:Name="bus23" Label="23" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Grid.Row="5">
                                        <AppBarButton x:Name="bus24" Label="24" Tapped="bus_Click">
                                            <FontIcon Glyph="&#xE806;"/>
                                        </AppBarButton>
                                    </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="6">
                                        <AppBarButton x:Name="bus25" Label="25" Tapped="bus_Click">
                                            <FontIcon Glyph="&#xE806;"/>
                                        </AppBarButton>
                                    </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="6">
                                        <AppBarButton x:Name="bus26" Label="26" Tapped="bus_Click">
                                            <FontIcon Glyph="&#xE806;"/>
                                        </AppBarButton>
                                    </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="6">
                                        <AppBarButton x:Name="bus27" Label="27" Tapped="bus_Click">
                                            <FontIcon Glyph="&#xE806;"/>
                                        </AppBarButton>
                                    </StackPanel>
                        <StackPanel Grid.Column="3" Grid.Row="6">
                                        <AppBarButton x:Name="bus28" Label="28" Tapped="bus_Click">
                                            <FontIcon Glyph="&#xE806;"/>
                                        </AppBarButton>
                                    </StackPanel>
                                    <StackPanel Grid.Column="0" Grid.Row="7">
                                        <AppBarButton x:Name="bus29" Label="29" Tapped="bus_Click">
                                            <FontIcon Glyph="&#xE806;"/>
                                        </AppBarButton>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Grid.Row="7">
                                        <AppBarButton x:Name="bus30" Label="30" Tapped="bus_Click">
                                            <FontIcon Glyph="&#xE806;"/>
                                        </AppBarButton>
                                    </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="7">
                                        <AppBarButton x:Name="bus31" Label="31" Tapped="bus_Click">
                                            <FontIcon Glyph="&#xE806;"/>
                                        </AppBarButton>
                                    </StackPanel>
                        <StackPanel Grid.Column="3" Grid.Row="7">
                                        <AppBarButton x:Name="bus32" Label="32" Tapped="bus_Click">
                                            <FontIcon Glyph="&#xE806;"/>
                                        </AppBarButton>
                                    </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="8">
                                        <AppBarButton x:Name="bus33" Label="33" Tapped="bus_Click">
                                            <FontIcon Glyph="&#xE806;"/>
                                        </AppBarButton>
                                    </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="8">
                                        <AppBarButton x:Name="bus34" Label="34" Tapped="bus_Click">
                                            <FontIcon Glyph="&#xE806;"/>
                                        </AppBarButton>
                                    </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="8">
                                        <AppBarButton x:Name="bus35" Label="35" Tapped="bus_Click">
                                            <FontIcon Glyph="&#xE806;"/>
                                        </AppBarButton>
                                    </StackPanel>
                        <StackPanel Grid.Column="3" Grid.Row="8">
                                        <AppBarButton x:Name="bus36" Label="36" Tapped="bus_Click">
                                            <FontIcon Glyph="&#xE806;"/>
                                        </AppBarButton>
                                    </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="9">
                                        <AppBarButton x:Name="bus37" Label="37" Tapped="bus_Click">
                                            <FontIcon Glyph="&#xE806;"/>
                                        </AppBarButton>
                                    </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="9">
                                        <AppBarButton x:Name="bus38" Label="38" Tapped="bus_Click">
                                            <FontIcon Glyph="&#xE806;"/>
                                        </AppBarButton>
                                    </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="9">
                                        <AppBarButton x:Name="bus39" Label="39" Tapped="bus_Click">
                                            <FontIcon Glyph="&#xE806;"/>
                                        </AppBarButton>
                                    </StackPanel>
                        <StackPanel Grid.Column="3" Grid.Row="9">
                            <Button x:Name="bus40" Content="40" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="2" Click="bus_Click"/>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="10">
                            <Button x:Name="okButton" Content="OK" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OK_Click" BorderBrush="Black" BorderThickness="2"/>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Grid.Row="10">
                            <Button x:Name="cancelButton" Content="Cancel" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="cancelButton_Click" BorderBrush="Black" BorderThickness="2"/>
                        </StackPanel>
                        <ListView x:Name="StopsList">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding StopName}" 
                           Margin="20,0,20,8"
                           FontSize="24" 
                           FontStyle="Italic" 
                           FontWeight="SemiBold"
                           Foreground="DarkBlue" />
                                        <TextBlock Text="{Binding StopID}" 
                           Margin="20,0,20,8"
                           FontSize="16"
                           Foreground="DarkGray" 
                           Opacity="0.8" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </ScrollViewer>
        
            </Popup>
        </StackPanel>
        <StackPanel x:Name="timeDateStack"  Grid.Column="1" Grid.Row="0" Background="#bfbfbf" BorderThickness="2,0,0,2" BorderBrush="Black">
            <TextBlock x:Name="Time" Text="TÄHÄHN AIKA" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>


        <!--<StackPanel x:Name="optionStack"  Grid.Column="0" Grid.Row="3" BorderThickness="0,2,2,0" BorderBrush="Black">
            <ScrollViewer Height="340">
                <StackPanel>
                    <TextBlock x:Name="stoptextblock" Text=""/>
                </StackPanel>
            </ScrollViewer>
            <ProgressBar x:Name="loadingdata" Value="0" Maximum="1000"/>
        </StackPanel>
-->

        <StackPanel x:Name="mapStack"  Grid.Column="1" Grid.Row="3">
            <Maps:MapControl
                 x:Name="JKLmap"
                 MapServiceToken="yxdffEuO5bMUnJ8WmmKR~TJMM6J-5G2qUihFfRMFSfQ~AjI7WnPIoqIr32u5piUZSyx4-YlEpk11IPbqP_CTlYXcP05mzhwigUi5a_hLShGZ"
                 Height="978"
                 Margin="-400,0,0,0">
            </Maps:MapControl>
        </StackPanel>

    </Grid>

</Page>
