MapAPP/MainPage.xaml

<Page
    x:Class="MapAPP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapAPP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:bm="using:MapAPP"
    >


    <Page.BottomAppBar>
        <AppBar Width="500" HorizontalAlignment="Left">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="70" Orientation="Horizontal">
                <AppBarButton x:Name="chooseBus" Label="CHOOSE BUS" Tapped="bus_Click" Height="70" >
                    <FontIcon Glyph="&#xE806;"/>
                </AppBarButton>
                <AppBarButton x:Name="destination" Label="DESTINATION" Tapped="bus_Click">
                    <FontIcon Glyph="&#xE787;"/>
                </AppBarButton>
                <AppBarButton x:Name="stopsonmap" Label="SHOW STOPS" Tapped="bus_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="68">
                    <FontIcon Glyph="&#xE14C;"/>
                </AppBarButton>
                <AppBarButton x:Name="Show3DRoute" Label="3D View" Tapped="bus_Click">
                    <FontIcon Glyph="&#xE1C4;"/>
                </AppBarButton>
                <AppBarButton x:Name="clearmap" Label="CLEAR MAP" Tapped="bus_Click">
                    <FontIcon Glyph="&#xE107;"/>
                </AppBarButton>
                <AppBarButton x:Name="exitButton" Label="EXIT" Tapped="bus_Click">
                    <FontIcon Glyph="&#xE7E8;"/>
                </AppBarButton>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="nameStack"  Grid.Column="0" Grid.Row="0" Background="#b3b3b3" BorderThickness="0,0,2,2" BorderBrush="Black">
            <TextBlock x:Name="title" TextWrapping="Wrap" Text="MapAPP" FontSize="80" TextAlignment="Center" Foreground="#FF7A7A7A" FontFamily="PMingLiU-ExtB"/>
        </StackPanel>
        <StackPanel>
            <Popup x:Name="destinationWindow" Height="300" Width="400" Margin="0,150,0,0">

                <StackPanel Background="Bisque">
                    <TextBlock x:Name="fromTextBox" TextWrapping="Wrap" Text="From:"/>
                    <AutoSuggestBox
                                        x:Name="Searchbox"
                                        QueryIcon="Find"
                                        QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                        TextChanged="AutoSuggestBox_TextChanged">

                    </AutoSuggestBox>
                    <TextBlock x:Name="destinationTextBox" TextWrapping="Wrap" Text="Destination:"/>
                    <AutoSuggestBox
                                       x:Name="DestinationSuggestBox"
                                        QueryIcon="Find"
                                        QuerySubmitted="DestinationSuggestBox_QuerySubmitted"
                                        TextChanged="DestinationSuggestBox_TextChanged">

                    </AutoSuggestBox>
                    <TextBlock x:Name="dateTextBox" TextWrapping="Wrap" Text="Date:"/>
                    <CalendarDatePicker Height="27" Width="124" HorizontalAlignment="Center" FontFamily="OCR A Extended"/>
                    <TextBlock x:Name="timeTextBox" TextWrapping="Wrap" Text="Time:"/>
                    <TimePicker Width="110" HorizontalAlignment="Center" FontFamily="OCR A Extended"/>
                    <AppBarButton x:Name="showButton" Label="Show" Tapped="bus_Click">
                        <FontIcon Glyph="&#xE819;"/>
                    </AppBarButton>
                    <AppBarButton x:Name="closedestination" Label="Close" Tapped="bus_Click">
                        <FontIcon Glyph="&#xE8BB;"/>
                    </AppBarButton>
                    <ListBox>
                        <TextBlock x:Name="arrivaltime" Text=""/>
                    </ListBox>
                </StackPanel>
            </Popup>
        </StackPanel>
        
        <StackPanel>
            <Popup x:Name="popupWindow" Height="500" Width="400" Margin="0,150,0,0">
                <ScrollViewer>
                    <Grid x:Name="popupGrid" Background="#bfbfbf" BorderBrush="Black" BorderThickness="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0" Grid.Row="0">
                            <AppBarButton Label="Linja 1" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0">
                            <AppBarButton Label="Linja 2" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="0">
                            <AppBarButton Label="Linja 2m" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Grid.Row="0">
                            <AppBarButton Label="Linja 3" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="1">
                            <AppBarButton Label="Linja 3k" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1">
                            <AppBarButton Label="Linja 4" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="1">
                            <AppBarButton Label="Linja 5" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Grid.Row="1">
                            <AppBarButton Label="Linja 5k" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="2">
                            <AppBarButton Label="Linja 8" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="2">
                            <AppBarButton Label="Linja 10" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="2">
                            <AppBarButton Label="Linja 12" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Grid.Row="2">
                            <AppBarButton Label="Linja 12k" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="3">
                            <AppBarButton Label="Linja 13" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="3">
                            <AppBarButton Label="Linja 14" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="3">
                            <AppBarButton Label="Linja 15" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Grid.Row="3">
                            <AppBarButton Label="Linja 15k" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="4">
                            <AppBarButton Label="Linja 16" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="4">
                            <AppBarButton Label="Linja 16m" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="4">
                            <AppBarButton Label="Linja 18k" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Grid.Row="4">
                            <AppBarButton Label="Linja 19" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="5">
                            <AppBarButton Label="Linja 20" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="5">
                            <AppBarButton Label="Linja 21" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="5">
                            <AppBarButton Label="Linja 22" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Grid.Row="5">
                            <AppBarButton Label="Linja 25" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="6">
                            <AppBarButton Label="Linja 26" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="6">
                            <AppBarButton Label="Linja 27" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="6">
                            <AppBarButton Label="Linja 31" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Grid.Row="6">
                            <AppBarButton Label="Linja 36" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="7">
                            <AppBarButton Label="Linja 37" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="7">
                            <AppBarButton Label="Linja 38" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="7">
                            <AppBarButton Label="Linja 39" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Grid.Row="7">
                            <AppBarButton Label="Linja 41" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="10">
                            <AppBarButton Label="OK" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE81D;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Grid.Row="10">
                            <AppBarButton Label="Cancel" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE8BB;"/>
                            </AppBarButton>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Popup>
        </StackPanel>
        
        <StackPanel x:Name="timeDateStack"  Grid.Column="1" Grid.Row="0" Background="#bfbfbf" BorderThickness="2,0,0,2" BorderBrush="Black">
            <TextBlock x:Name="Time" Text="TÄHÄHN AIKA" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </StackPanel>

        <StackPanel x:Name="mapStack"  Grid.Column="1" Grid.Row="3">
            <Canvas x:Name="BusCanvas">
                <Maps:MapControl
                 x:Name="JKLmap"
                 MapServiceToken="yxdffEuO5bMUnJ8WmmKR~TJMM6J-5G2qUihFfRMFSfQ~AjI7WnPIoqIr32u5piUZSyx4-YlEpk11IPbqP_CTlYXcP05mzhwigUi5a_hLShGZ"
                 Height="978" Canvas.Left="-398" Canvas.Top="-2" Width="1916"/>
               
            </Canvas>
        </StackPanel>


    </Grid>

</Page>
