MapAPP/MainPage.xaml

<Page
    x:Class="MapAPP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapAPP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:bm="using:MapAPP"
    >
    

    <Page.BottomAppBar>
        <AppBar Width="500" HorizontalAlignment="Left">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="70" Orientation="Horizontal">
                <AppBarButton x:Name="chooseBus" Label="CHOOSE BUS" Tapped="chooseBus_Click" Height="70" >
                    <FontIcon Glyph="&#xE806;"/>
                </AppBarButton>
                <AppBarButton x:Name="destination" Label="DESTINATION" Tapped="destination_Tapped">
                    <FontIcon Glyph="&#xE787;"/>
                </AppBarButton>
                <AppBarButton x:Name="popstopsbutton" Label="STOPS LIST" Tapped="popstopsbutton_Tapped">
                    <FontIcon Glyph="&#xE14C;"/>
                </AppBarButton>
                <AppBarButton x:Name="stopsonmap" Label="SHOW STOPS" Tapped="stopsonmap_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="68">
                    <FontIcon Glyph="&#xE1C4;"/>
                </AppBarButton>
                <AppBarButton Label="CLEAR MAP" x:Name="clearmap" Tapped="clearmap_Tapped">
                    <FontIcon Glyph="&#xE107;"/>
                </AppBarButton>
                <AppBarButton x:Name="exitButton" Label="EXIT" Tapped="EXIT_Tapped">
                    <FontIcon Glyph="&#xE7E8;"/>
                </AppBarButton>

            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel x:Name="nameStack"  Grid.Column="0" Grid.Row="0" Background="#b3b3b3" BorderThickness="0,0,2,2" BorderBrush="Black">
            <TextBlock x:Name="title" TextWrapping="Wrap" Text="MapAPP" FontSize="80" TextAlignment="Center" Foreground="#FF7A7A7A" FontFamily="PMingLiU-ExtB"/>
        </StackPanel>
        <StackPanel>
            <Popup x:Name="destinationWindow" Height="300" Width="400" Margin="0,150,0,0">

                <StackPanel Background="Bisque">
                    <TextBlock x:Name="fromTextBox" TextWrapping="Wrap" Text="From:"/>
                    <!--<TextBox x:Name="fromTextBlock" TextWrapping="Wrap" Text="" TextChanged="fromTextBlock_TextChanged"/>-->
                    <AutoSuggestBox
                                        x:Name="Searchbox"
                                        QueryIcon="Find"
                                        SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                                        QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                        TextChanged="AutoSuggestBox_TextChanged">
                        
                    </AutoSuggestBox>
                    <TextBlock x:Name="destinationTextBox" TextWrapping="Wrap" Text="Destination:"/>
                    <AutoSuggestBox
                                       x:Name="DestinationSuggestBox"
                                        QueryIcon="Find"
                                        SuggestionChosen="DestinationSuggestBox_SuggestionChosen"
                                        QuerySubmitted="DestinationSuggestBox_QuerySubmitted"
                                        TextChanged="DestinationSuggestBox_TextChanged">

                    </AutoSuggestBox>
                    <!--<TextBox x:Name="destinationBlock" TextWrapping="Wrap" Text=""/>-->
                    <TextBlock x:Name="dateTextBox" TextWrapping="Wrap" Text="Date:"/>
                    <CalendarDatePicker Height="27" Width="124" HorizontalAlignment="Center" FontFamily="OCR A Extended"/>
                    <TextBlock x:Name="timeTextBox" TextWrapping="Wrap" Text="Time:"/>
                    <TimePicker Width="110" HorizontalAlignment="Center" FontFamily="OCR A Extended"/>
                    <AppBarButton x:Name="showButton" Label="Show" Tapped="showButton_Tapped">
                        <FontIcon Glyph="&#xE819;"/>
                    </AppBarButton>
                    <AppBarButton x:Name="closedestination" Label="Close" Tapped="closedestination_Tapped">
                        <FontIcon Glyph="&#xE8BB;"/>
                    </AppBarButton>
                </StackPanel>

            </Popup>
        </StackPanel>
        <StackPanel>
            <Popup x:Name="popupWindow" Height="600" Width="400" Margin="0,150,0,0">
                <ScrollViewer>
                    <Grid x:Name="popupGrid" Background="#bfbfbf" BorderBrush="Black" BorderThickness="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0" Grid.Row="0">
                            <AppBarButton x:Name="bus1" Label="Linja 1" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="0">
                            <AppBarButton x:Name="bus2" Label="Linja 2" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="0">
                            <AppBarButton x:Name="bus2m" Label="Linja 2m" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Grid.Row="0">
                            <AppBarButton x:Name="bus3" Label="Linja 3" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="1">
                            <AppBarButton x:Name="bus3k" Label="Linja 3k" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1">
                            <AppBarButton x:Name="bus4" Label="Linja 4" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="1">
                            <AppBarButton x:Name="bus5" Label="Linja 5" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Grid.Row="1">
                            <AppBarButton x:Name="bus5k" Label="Linja 5k" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="2">
                            <AppBarButton x:Name="bus8" Label="Linja 8" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="2">
                            <AppBarButton x:Name="bus10" Label="Linja 10" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="2">
                            <AppBarButton x:Name="bus12" Label="Linja 12" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Grid.Row="2">
                            <AppBarButton x:Name="bus12k" Label="Linja 12k" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="3">
                            <AppBarButton x:Name="bus13" Label="Linja 13" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="3">
                            <AppBarButton x:Name="bus14" Label="Linja 14" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="3">
                            <AppBarButton x:Name="bus15" Label="Linja 15" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Grid.Row="3">
                            <AppBarButton x:Name="bus15k" Label="Linja 15k" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="4">
                            <AppBarButton x:Name="bus16" Label="Linja 16" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="4">
                            <AppBarButton x:Name="bus16m" Label="Linja 16m" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="4">
                            <AppBarButton x:Name="bus18k" Label="Linja 18k" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Grid.Row="4">
                            <AppBarButton x:Name="bus19" Label="Linja 19" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="5">
                            <AppBarButton x:Name="bus20" Label="Linja 20" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="5">
                            <AppBarButton x:Name="bus21" Label="Linja 21" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="5">
                            <AppBarButton x:Name="bus22" Label="Linja 22" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Grid.Row="5">
                            <AppBarButton x:Name="bus25" Label="Linja 25" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="6">
                            <AppBarButton x:Name="bus26" Label="Linja 26" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="6">
                            <AppBarButton x:Name="bus27" Label="Linja 27" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="6">
                            <AppBarButton x:Name="bus31" Label="Linja 31" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Grid.Row="6">
                            <AppBarButton x:Name="bus36" Label="Linja 36" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="7">
                            <AppBarButton x:Name="bus37" Label="Linja 37" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="7">
                            <AppBarButton x:Name="bus38" Label="Linja 38" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="7">
                            <AppBarButton x:Name="bus39" Label="Linja 39" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Grid.Row="7">
                            <AppBarButton x:Name="bus41" Label="Linja 41" Tapped="bus_Click">
                                <FontIcon Glyph="&#xE806;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="10">
                            <AppBarButton x:Name="okButton" Label="OK" Tapped="OK_Click">
                                <FontIcon Glyph="&#xE81D;"/>
                            </AppBarButton>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Grid.Row="10">
                            <AppBarButton x:Name="cancelButton" Label="Cancel" Tapped="cancelButton_Click">
                                <FontIcon Glyph="&#xE8BB;"/>
                            </AppBarButton>
                        </StackPanel>
                        <Popup x:Name="popstops" Height="600" Width="400" Margin="0,150,0,0">
                            <ScrollViewer Height="596" Width="392">
                                <StackPanel Grid.Row="11" Grid.Column="0" Background="#bfbfbf">
                                    <!--<AutoSuggestBox
                                        x:Name="Searchbox"
                                        QueryIcon="Find"
                                        SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                                        QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                        TextChanged="AutoSuggestBox_TextChanged"/>
                                     
                                    <ListView x:Name="StopsList">
                                        <ListView.ItemTemplate>

                                            <DataTemplate>

                                                <StackPanel>

                                                    <TextBlock Text="{Binding StopName}"/>
                                                    <TextBlock Text="{Binding StopID}" />

                                                </StackPanel>

                                            </DataTemplate>

                                        </ListView.ItemTemplate>

                                    </ListView>
                                    -->
                                </StackPanel>
                            </ScrollViewer>
                        </Popup>
                    </Grid>
                </ScrollViewer>

            </Popup>
        </StackPanel>
        <StackPanel x:Name="timeDateStack"  Grid.Column="1" Grid.Row="0" Background="#bfbfbf" BorderThickness="2,0,0,2" BorderBrush="Black">
            <TextBlock x:Name="Time" Text="TÄHÄHN AIKA" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
        </StackPanel>


        <!--<StackPanel x:Name="optionStack"  Grid.Column="0" Grid.Row="3" BorderThickness="0,2,2,0" BorderBrush="Black">
            <ScrollViewer Height="340">
                <StackPanel>
                    <TextBlock x:Name="stoptextblock" Text=""/>
                </StackPanel>
            </ScrollViewer>
            <ProgressBar x:Name="loadingdata" Value="0" Maximum="1000"/>
        </StackPanel>
-->

        <StackPanel x:Name="mapStack"  Grid.Column="1" Grid.Row="3">
            <Maps:MapControl
                 x:Name="JKLmap"
                 MapServiceToken="yxdffEuO5bMUnJ8WmmKR~TJMM6J-5G2qUihFfRMFSfQ~AjI7WnPIoqIr32u5piUZSyx4-YlEpk11IPbqP_CTlYXcP05mzhwigUi5a_hLShGZ"
                 Height="978"
                 Margin="-400,0,0,0">
            </Maps:MapControl>
        </StackPanel>

    </Grid>

</Page>
